<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(wallpaper.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color: white;
            user-select: none;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            margin-left: 30px;
            transition: .5s;
        }
        .navigation .login-popup{
            height: 50px;
            width: 130px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            cursor: pointer;
            border-radius: 6px;
            color: white;
            font-size: 1.1em;
            margin-left: 30px;
            transition: .5s;
        }
        .navigation .login-popup:hover{
            background: white;
            color: black;
        }
        .navigation a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
            <button class="login-popup">Login</button>
        </nav>
    </header>


</body>
</html>